%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: preloadedshaders
  m_Shaders:
  - first: {fileID: 4800000, guid: b34fda73b42e84e3e9c741af2358fcfd, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d8f100999d85148828af6e0276597dca, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 698b4065d906744df93d4201355cfa71, type: 3}
    second:
      variants: []
