info font="Base 5" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=6 base=12 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="mmx.png"
chars count=95
char id=0 x=0 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter=" "
char id=1 x=16 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="!"
char id=2 x=32 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="""
char id=3 x=48 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="#"
char id=4 x=64 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="$"
char id=5 x=80 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="%"
char id=6 x=96 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="&"
char id=7 x=112 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="'"
char id=8 x=128 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="("
char id=9 x=144 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter=")"
char id=10 x=160 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="*"
char id=11 x=176 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="+"
char id=12 x=192 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter=","
char id=13 x=208 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="-"
char id=14 x=224 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="."
char id=15 x=240 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="/"
char id=16 x=0 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="0"
char id=17 x=16 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="1"
char id=18 x=32 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="2"
char id=19 x=48 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="3"
char id=20 x=64 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="4"
char id=21 x=80 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="5"
char id=22 x=96 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="6"
char id=23 x=112 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="7"
char id=24 x=128 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="8"
char id=25 x=144 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="9"
char id=26 x=160 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter=":"
char id=27 x=176 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter=";"
char id=28 x=192 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="<"
char id=29 x=208 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="="
char id=30 x=224 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter=">"
char id=31 x=240 y=16 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="?"
char id=32 x=0 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="@"
char id=33 x=16 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="A"
char id=34 x=32 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="B"
char id=35 x=48 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="C"
char id=36 x=64 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="D"
char id=37 x=80 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="E"
char id=38 x=96 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="F"
char id=39 x=112 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="G"
char id=40 x=128 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="H"
char id=41 x=144 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="I"
char id=42 x=160 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="J"
char id=43 x=176 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="K"
char id=44 x=192 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="L"
char id=45 x=208 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="M"
char id=46 x=224 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="N"
char id=47 x=240 y=32 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="O"
char id=48 x=0 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="P"
char id=49 x=16 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="Q"
char id=50 x=32 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="R"
char id=51 x=48 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="S"
char id=52 x=64 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="T"
char id=53 x=80 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="U"
char id=54 x=96 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="V"
char id=55 x=112 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="W"
char id=56 x=128 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="X"
char id=57 x=144 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="Y"
char id=58 x=160 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="Z"
char id=59 x=176 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="["
char id=60 x=192 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="\"
char id=61 x=208 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="]"
char id=62 x=224 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="^"
char id=63 x=240 y=48 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="_"
char id=64 x=0 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="`"
char id=65 x=16 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="a"
char id=66 x=32 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="b"
char id=67 x=48 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="c"
char id=68 x=64 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="d"
char id=69 x=80 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="e"
char id=70 x=96 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="f"
char id=71 x=112 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="g"
char id=72 x=128 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="h"
char id=73 x=144 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="i"
char id=74 x=160 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="j"
char id=75 x=176 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="k"
char id=76 x=192 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="l"
char id=77 x=208 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="m"
char id=78 x=224 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="n"
char id=79 x=240 y=64 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="o"
char id=80 x=0 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="p"
char id=81 x=16 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="q"
char id=82 x=32 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="r"
char id=83 x=48 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="s"
char id=84 x=64 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="t"
char id=85 x=80 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="u"
char id=86 x=96 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="v"
char id=87 x=112 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="w"
char id=88 x=128 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="x"
char id=89 x=144 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="y"
char id=90 x=160 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="z"
char id=91 x=176 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="{"
char id=92 x=192 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="|"
char id=93 x=208 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="}"
char id=94 x=224 y=80 width=14 height=14 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="~"
kernings count=0